{
  "name": "nuxt4-template",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt build",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "typecheck": "nuxi typecheck",
    "commitlint": "commitlint --edit",
    "prepare": "husky",
    "test": "vitest",
    "test:unit": "vitest --project unit",
    "test:nuxt": "vitest --project nuxt",
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:ui": "playwright test --ui",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:ui": "vitest --ui --watch"
  },
  "dependencies": {
    "@nuxt/ui": "^4.3.0",
    "@pinia/nuxt": "^0.11.3",
    "@vueuse/core": "^14.1.0",
    "@vueuse/nuxt": "^14.1.0",
    "date-fns": "^3.6.0",
    "nuxt": "^4.2.1",
    "pinia": "^3.0.4",
    "pinia-plugin-persistedstate": "^4.7.1",
    "tailwindcss": "^4.1.18",
    "three": "^0.160.1",
    "vuedraggable": "^4.1.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^6.2.0",
    "@commitlint/cli": "^20.1.0",
    "@commitlint/config-conventional": "^20.0.0",
    "@cucumber/gherkin": "^38.0.0",
    "@iconify-json/heroicons": "^1.2.3",
    "@iconify-json/lucide": "^1.2.87",
    "@nuxt/eslint": "^1.11.0",
    "@nuxt/test-utils": "^3.23.0",
    "@playwright/test": "^1.58.2",
    "@types/node": "^24.10.1",
    "@types/three": "^0.182.0",
    "@vitest/ui": "^3.2.4",
    "@vue/test-utils": "^2.4.6",
    "eslint-plugin-format": "^1.0.2",
    "happy-dom": "^20.5.0",
    "husky": "^9.1.7",
    "pixelmatch": "^7.1.0",
    "playwright-core": "^1.58.1",
    "quickpickle": "^1.11.0",
    "vitest": "^3.2.4",
    "vue-tsc": "^3.1.5"
  }
}
